<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <title>Dashboard Page</title>
</head>
<nav>

</nav>
<body style="background-color: white;">
    <div class="main-container container h-auto" style="background-color: #ebecf0;">
        <h1 class="pt-5 ps-2 pb-2">Dashboard</h1>
        <div class="row w-auto">
            <div class="col bg-white m-2 ms-3 pt-2 pb-2">
                <div class="row row-cols-auto">
                    <div class="col"> <img src="images/star.svg" alt="star"> </div>
                    <div class="col">
                        <div class="row fw-bold">23,456</div>
                        <div class="row">New Products</div>
                    </div>
                </div>
            </div>

            <div class="col bg-white m-2 pt-2 pb-2">
                <div class="row row-cols-auto">
                    <div class="col"> <img src="images/new-product.svg" alt="new-product"> </div>
                    <div class="col">
                        <div class="row fw-bold">2345</div>
                        <div class="row">Added Products</div>
                    </div>
                </div>
            </div>

            <div class="col bg-white m-2 pt-2 pb-2">
                <div class="row row-cols-auto">
                    <div class="col"> <img src="images/total-product.svg" alt="total-product" width="50px"> </div>
                    <div class="col">
                        <div class="row fw-bold">32,456</div>
                        <div class="row">Total Products</div>
                    </div>
                </div>
            </div>

            <div class="col bg-white m-2 pt-2 pb-2">
                <div class="row row-cols-auto">
                    <div class="col"> <img src="images/money-bag.svg" alt="today-sales"> </div>
                    <div class="col">
                        <div class="row fw-bold">5678</div>
                        <div class="row">Today's Sale</div>
                    </div>
                </div>
            </div>

            <div class="col bg-white m-2 me-3 pt-2 pb-2">
                <div class="row row-cols-auto">
                    <div class="col"> <img src="images/dollar-filled.svg" alt="total-sales"> </div>
                    <div class="col">
                        <div class="row fw-bold">33,5342</div>
                        <div class="row">Total Sale</div>
                    </div>
                </div>
            </div>

        </div>

        <div class="row mt-4">
            <div class="col w-70 ms-3 bg-white mb-3">
                <div class="row">
                    <div class="col-lg-6b col-md-6"><h3>sales</h3></div>
                    <div class="col-lg-6 col-md-6">
                        <div class="row">
                            <div class="col mt-1">weekly</div>
                            <div class="col mt-1">monthy</div>
                            <div class="col mt-1 text-decoration-underline text-danger">yearly</div>
                        </div>
                    </div>
                </div>
                <img src="images/data-graph.png" alt="data-graph">
            </div>
            <div class="col w-30 bg-white ms-3 me-3 mb-3">
                <div class="bg-white fw-bold"><h3>sales by country</h3></div>
                <img src="images/pie-chart.svg" alt="pie-chart" class="ps-4">

                <div class="row">
                    <div class="col ms-3"><div class="badge badge-primary badge-pill "></div>united state of america</div>
                    <div class="col ms-3"><div class="circle2"></div>canada</div>
                </div>
                <div class="row">
                    <div class="col ms-3"><div class="circle3"></div>russia</div>
                    <div class="col ms-3"><div class="circle4"></div>india</div>
                </div>
            </div>
        </div>

        <div class="mt-4">
            <span class="fs-3">invoice</span>
            <span class="view text-danger" style="margin-left: 72vw;">view all</span>
        </div>

        <table class="table bg-white">
            <tr>
                <th>invoice</th>
                <th>company name</th>
                <th>email</th>
                <th>due date</th>
                <th>status</th>
                <th>amount</th>
            </tr>
            <tr>
                <td>651535</td>
                <td>public adjusting firm</td>
                <td>geogia.young@example.com</td>
                <td>24 may,2020</td>
                <td ><span class="btn btn-outline-success">paid</span></td>
                <td>$47,800</td>
            </tr>
            <tr>
                <td>558612</td>
                <td>Other</td>
                <td>jessica.hanson@example.com</td>
                <td>24 May, 2020</td>
                <td ><span class="btn btn-outline-success">paid</span></td>
                <td>$98,000</td>
            </tr>
            <tr>
                <td>558612</td>
                <td>Vendor</td>
                <td>alma.lawson@example.com</td>
                <td>8 Sep, 2020</td>
                <td ><span class="btn btn-outline-success">paid</span></td>
                <td>$20,900</td>
            </tr>
            <tr>
                <td>558612</td>
                <td>Property Management Company</td>
                <td>kenzi.lawson@example.com</td>
                <td>22 Oct, 2020</td>
                <td ><span class="btn btn-outline-success ">paid</span></td>
                <td>$10,570</td>
            </tr>
            <tr>
                <td>651535</td>
                <td>Subcontractor Company</td>
                <td>jackson.graham@example.com</td>
                <td>1 Feb, 2020</td>
                <td ><span class="btn btn-outline-danger">Failed</span></td>
                <td>$10,200</td>
            </tr>
            <tr>
                <td>653518</td>
                <td>Mortgage Company</td>
                <td>felicia.reid@example.com</td>
                <td>22 Oct, 2020</td>
                <td ><span class="btn btn-outline-secondary ">Pending</span></td>
                <td>$12,600</td>
            </tr>
            <tr>
                <td>487441</td>
                <td>TPA</td>
                <td>dolores.chambers@example.com</td>
                <td>21 Sep, 2020</td>
                <td ><span class="btn btn-outline-success">paid</span></td>
                <td>$11,170</td>
            </tr>
            <tr>
                <td>267400</td>
                <td>Fire Department</td>
                <td>nevaeh.simmons@example.com</td>
                <td>17 Oct, 2020</td>
                <td ><span class="btn btn-outline-danger">Failed</span></td>
                <td>$28,000</td>
            </tr>
            <tr>
                <td>449003</td>
                <td>Insurance Carrier</td>
                <td>curtis.weaver@example.com</td>
                <td>21 Sep, 2020</td>
                <td ><span class="btn btn-outline-success">paid</span></td>
                <td>$10,000</td>
            </tr>
        </table>

    </div>

</body>
<script src="js/bootstrap.bundle.min.js"></script>

</html>